# token-mgmt-ui-delegated-obo-entra

./: .gitignore  Obo.sln  README.md
images/: .$context.png.bkp
src/RazorPageEntraId/: Program.cs  RazorPageEntraId.csproj  appsettings.json
src/RazorPageEntraId/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RazorPageEntraId/Pages/Shared/: _Layout.cshtml
src/RazorPageEntraId/Properties/: launchSettings.json
src/RazorPageEntraId/WebApiEntraId/: WebApiEntraIdService.cs
src/WebApiEntraId/: BearerSecuritySchemeTransformer.cs  Program.cs  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs  WebApiEntraId.csproj  appsettings.json
src/WebApiEntraId/Controllers/: ProfilesController.cs
src/WebApiEntraId/Properties/: launchSettings.json
src/WebApiEntraIdObo/: BearerSecuritySchemeTransformer.cs  Program.cs  StartupExtensions.cs  WebApiEntraIdObo.csproj  appsettings.json
src/WebApiEntraIdObo/Controllers/: ProfilesController.cs
src/WebApiEntraIdObo/Properties/: launchSettings.json
src/WebApiEntraIdObo/WebApiEntraId/: ApiTokenCacheClient.cs  WebApiDownstreamConfig.cs  WebApiDownstreamService.cs
